# Angsket

./: Angsket.sln  README.md
.github/workflows/: feature-initial-project-structure_angsket-app.yml
A.APIGateway/: A.APIGateway.csproj  Dockerfile
A.APIGateway/Extensions/: HealthChecks.cs
A.APIGateway/Models/: Address.cs  Basket.cs
A.APIGateway/Properties/: launchSettings.json
A.AccountService/: A.AccountService.csproj  Dockerfile
A.AccountService/Properties/: launchSettings.json
A.Domain/: Class1.cs
A.OrderService/: A.OrderService.csproj  Dockerfile
A.OrderService/Properties/: launchSettings.json
A.Presentation/: A.Presentation.csproj  Program.cs  appsettings.json
A.Presentation/ClientApp/: README.md  package-lock.json
A.Presentation/ClientApp/src/: index.html
A.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
A.Presentation/Controllers/: IdentityController.cs  WeatherForecastController.cs
A.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
A.ProductService/Properties/: launchSettings.json
src/ApiGateway/A.APIGateway/: A.APIGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
src/ApiGateway/A.APIGateway/Common/: Enums.cs
src/ApiGateway/A.APIGateway/Config/: UrlsConfig.cs
src/ApiGateway/A.APIGateway/Controllers/: BasketController.cs  OrderController.cs  WeatherForecastController.cs
src/ApiGateway/A.APIGateway/Extensions/: ServicesConfigureCollection.cs
src/ApiGateway/A.APIGateway/Infrastructure/: GrpcExceptionInterceptor.cs
src/ApiGateway/A.APIGateway/Models/: BaseEntity.cs  Basket.cs  BasketEntity.cs  BasketItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductEntity.cs  UpdateBasketItemData.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs  UpdateBasketRequestItemData.cs
src/ApiGateway/A.APIGateway/Properties/: launchSettings.json
src/ApiGateway/A.APIGateway/Services/Concretes/: BasketService.cs  OrderService.cs  ProductService.cs
src/ApiGateway/A.APIGateway/Services/Contracts/: IBasketService.cs  IOrderService.cs  IProductService.cs
src/BuildingBlocks/A.AzureServiceBusReceiver.Queue/: Program.cs
src/BuildingBlocks/A.AzureServiceBusSender.Queue/: Program.cs
src/Domain/A.Domain/Common/: CommonConstants.cs  Enums.cs
src/Domain/A.Domain/Models/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Presentation/A.Presentation/: A.Presentation.csproj  AppSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/A.Presentation/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/Presentation/A.Presentation/ClientApp/src/: index.html  styles.scss
src/Presentation/A.Presentation/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Presentation/A.Presentation/ClientApp/src/environments/: environment.ts
src/Presentation/A.Presentation/Controllers/: BasketController.cs  OpenAIController.cs  ProductsController.cs
src/Presentation/A.Presentation/Models/: ErrorViewModel.cs
src/Presentation/A.Presentation/Properties/: launchSettings.json
src/Presentation/AngsketClient/: README.md  angular.json  package-lock.json  package.json
src/Presentation/AngsketClient/src/: index.html
src/Presentation/AngsketClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/Presentation/AngsketClient/src/app/basket/: basket.service.ts
src/Presentation/AngsketClient/src/app/cart/: cart.component.html  cart.component.ts
src/Presentation/AngsketClient/src/app/chatgpt/: chatgpt.component.html  chatgpt.component.ts
src/Presentation/AngsketClient/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
src/Repository/A.OrderRepository/: A.OrderRepository.csproj  DependencyInjection.cs  IOrderRepository.cs  OrderRepository.cs
src/Repository/A.OrderRepository/Context/: OrderDBContext.cs  OrderDBContextSeeder.cs
src/Repository/Basket/A.BasketRepository/: A.BasketRepository.csproj  BasketRepository.cs  DependencyInjection.cs  IBasketRepository.cs
src/Repository/Basket/A.BasketRepository/Context/: BasketDBContext.cs  BasketDBContextSeeder.cs
src/Repository/Order/A.OrderRepository/: A.OrderRepository.csproj  DependencyInjection.cs  IOrderRepository.cs  OrderRepository.cs
src/Repository/Order/A.OrderRepository/Context/: OrderDBContextSeeder.cs
src/Repository/Product/A.ProductRepository/: A.ProductRepository.csproj  DependencyInjection.cs  IProductRepository.cs  ProductRepository.cs
src/Repository/Product/A.ProductRepository/Context/: ProductDBContext.cs  ProductDBContextSeeder.cs
src/Services/Basket/A.Basket.API/: A.Basket.API.csproj  A.BasketService.API.csproj  BasketService.cs  Dockerfile  IBasketService.cs  Program.cs  WeatherForecast.cs
src/Services/Basket/A.Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/A.Basket.API/Grpc/: BasketService.cs
src/Services/Basket/A.Basket.API/Properties/: launchSettings.json
src/Services/Basket/A.Basket.API/Proto/: basket.proto
src/Services/Common/A.CommonService/: Class1.cs
src/Services/Common/A.Identity.API/: A.Identity.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/Common/A.Identity.API/Controllers/: WeatherForecastController.cs
src/Services/Common/A.Identity.API/Properties/: launchSettings.json
src/Services/Order/A.Order.API/: A.Order.API.csproj  A.OrderService.API.csproj  Dockerfile  IOrderService.cs  OrderService.cs  Program.cs  WeatherForecast.cs
src/Services/Order/A.Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Order/A.Order.API/Properties/: launchSettings.json
src/Services/Product/A.Product.API/: A.ProductService.API.csproj  IProductService.cs  ProductService.cs  Program.cs
src/Services/Product/A.Product.API/Controllers/: ProductController.cs
src/Services/Product/A.Product.API/Grpc/: ProductService.cs
src/Services/Product/A.Product.API/Properties/: launchSettings.json
src/Services/Product/A.Product.API/Proto/: product.proto
(+50 files in other folders)
