<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dfcaa334-6157-4bbf-ac1c-2131c34ddcdd</UserSecretsId>
		<!--<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.2" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.57.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Ocelot" Version="19.0.2" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="19.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\Services\Basket\A.Basket.API\Proto\basket.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\Services\Product\A.Product.API\Proto\product.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
