<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\A.Domain\A.Domain.csproj" />
    <ProjectReference Include="..\..\..\Repository\Product\A.ProductRepository\A.ProductRepository.csproj" />
    <ProjectReference Include="..\..\Order\A.Order.API\A.OrderService.API.csproj" />
  </ItemGroup>

</Project>
